{
  "comment": "#80ff80", 
  "fold-arrow": "#31363b", 
  "properObject": "#6EC7D7", 
  "spaces": "#7b7b7b", 
  "numbers": "#f8952a", 
  "operator": "#adadad", 
  "sidebar-background": "#34393f", 
  "fold-area": "#2a2e33", 
  "sidebar-foreground": "#39a4dc", 
  "error-underline": "#ff426b", 
  "editor-background": "#232629", 
  "string2": "#90e990", 
  "linkNavigate": "#ffa734", 
  "string": "#e284f1", 
  "selected-word": "#ff426b", 
  "brace-foreground": "#ff426b", 
  "brace-background": "#5BC85B", 
  "pep8-underline": "#f6c744", 
  "definition": "#f6c744", 
  "keyword": "#6EC7D7", 
  "brace": "#adadad", 
  "editor-selection-background": "#575f69", 
  "editor-text": "#B3BFA7", 
  "extras": "#ee8859", 
  "editor-selection-color": "#f894ff", 
  "current-line": "#858585"
}