{
  "comment": "#418141", 
  "fold-arrow": "#66717b", 
  "properObject": "#5294a0", 
  "spaces": "#7b7b7b", 
  "numbers": "#ba7806", 
  "operator": "#adadad", 
  "sidebar-background": "#cacaca", 
  "fold-area": "#e2e2e3", 
  "sidebar-foreground": "#812485", 
  "error-underline": "#d23658", 
  "editor-background": "#eff0f1", 
  "string2": "#6eb36e", 
  "linkNavigate": "#b17424", 
  "string": "#8e5397", 
  "selected-word": "#be314f", 
  "brace-foreground": "#bf3150", 
  "brace-background": "#4aa34a", 
  "pep8-underline": "#caa438", 
  "definition": "#937728", 
  "keyword": "#249087", 
  "brace": "#adadad", 
  "editor-selection-background": "#cacaca", 
  "editor-text": "#4c4c4c", 
  "extras": "#c8724b", 
  "editor-selection-color": "#b166b1", 
  "current-line": "#858585"
}