set-option -g default-shell $SHELL
source "/usr/share/tmux/powerline.conf"

# Reloaded
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Split
bind V split-window -h
bind H split-window
